# SmartShop

./: .gitignore  .project  pom.xml
WebContent/WEB-INF/: homepage.jsp
WebContent/WEB-INF/layouts/: footer.jsp  header.jsp  mainpage.jsp  tiles.xml
WebContent/WEB-INF/views/: homepage.jsp  login.jsp  views.xml
src/main/java/it/univpm/smartshop/config/: DataServiceConfig.java  SmartshopWebAppInitializer.java  WebConfig.java
src/main/java/it/univpm/smartshop/controller/: HomePageController.java  UserController.java
src/main/java/it/univpm/smartshop/model/entities/: AccessCredentials.java  Favorites.java  Product.java  ProductType.java  User.java  Usertype.java
src/main/java/it/univpm/smartshop/test/: DataServiceConfigTest.java
