<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

	<groupId>it.univpm.advprog</groupId>
	<artifactId>smartShop</artifactId>
	<packaging>war</packaging>
	
	<version>0.0.1-SNAPSHOT</version>
	<name>smartShop Maven Webapp</name>
	<url>http://maven.apache.org</url>

<!-- REPOSITORY -->
<!-- 
	<repositories>
		<repository>
			<id>id_smartShop</id>
			<url></url>
		</repository>
	</repositories>
-->

	<dependencies>

	<!--	SPRING		-->
	<dependency>
		<groupId>org.springframework</groupId>
		<artifactId>spring-core</artifactId>
		<version>5.3.18</version>
	</dependency>

 	<dependency>
 		<groupId>org.springframework</groupId>
 		<artifactId>spring-context</artifactId>
 		<version>5.2.1.RELEASE</version>
 	</dependency>

 	<dependency>
 		<groupId>org.springframework</groupId>
 		<artifactId>spring-tx</artifactId>
 		<version>5.2.1.RELEASE</version>
 	</dependency>

 	<dependency>
 		<groupId>org.springframework</groupId>
 		<artifactId>spring-orm</artifactId>
 		<version>5.2.1.RELEASE</version>
 	</dependency>

	<dependency>
		<groupId>org.springframework.data</groupId>
		<artifactId>spring-data-jpa</artifactId>
		<version>2.2.2.RELEASE</version>
		<scope>provided</scope>
	</dependency>
	
	<dependency>
	    <groupId>org.springframework</groupId>
	    <artifactId>spring-webmvc</artifactId>
	    <version>5.2.2.RELEASE</version>
	</dependency>
   
	<dependency>
		<groupId>org.springframework</groupId>
		<artifactId>spring-web</artifactId>
		<version>5.2.1.RELEASE</version>
	</dependency>
 
	<dependency>
      <groupId>org.springframework.security</groupId>
      <artifactId>spring-security-web</artifactId>
      <version>5.2.0.RELEASE</version>
    </dependency>
    
    <dependency>
      <groupId>org.springframework.security</groupId>
      <artifactId>spring-security-taglibs</artifactId>
      <version>5.2.0.RELEASE</version>
    </dependency>
    
    <dependency>
		<groupId>org.springframework.security</groupId>
		<artifactId>spring-security-config</artifactId>
		<version>5.2.0.RELEASE</version>
    </dependency>

<!-- 	
	<dependency>
	    <groupId>org.springframework</groupId>
	    <artifactId>spring-mock</artifactId>
	    <version>2.0.8</version>
	    <scope>test</scope>
	</dependency>    
 -->    
<!--	
	<dependency>
	    <groupId>org.springframework.restdocs</groupId>
	    <artifactId>spring-restdocs-mockmvc</artifactId>
	    <version>2.0.4.RELEASE</version>
	    <scope>test</scope>
	</dependency>
 -->
<!-- 	
	<dependency>
	    <groupId>org.junit</groupId>
	    <artifactId>com.springsource.org.junit</artifactId>
	    <version>4.9.0</version>
	    <scope>test</scope>
	</dependency>
 -->
 
	<!--	HIBERNATE	-->
 	<dependency>
 		<groupId>org.hibernate</groupId>
		<artifactId>hibernate-core</artifactId>
		<version>5.4.9.Final</version>
 	</dependency>
 	
 	<dependency>
 		<groupId>org.hibernate</groupId>
		<artifactId>hibernate-entitymanager</artifactId>
		<version>5.0.0.Final</version>
 	</dependency>
 	
 	<dependency>
 		<groupId>org.hibernate.javax.persistence</groupId>
 		<artifactId>hibernate-jpa-2.1-api</artifactId>
 		<version>1.0.2.Final</version>
 	</dependency>

	
	<!--	MYSQL	-->
	 	<dependency>
	 		<groupId>mysql</groupId>
	 		<artifactId>mysql-connector-java</artifactId>
	 		<version>8.0.18</version>
	 	</dependency>
	
	<!-- JAVA SERVLET -->
	<dependency>
		<groupId>javax.servlet</groupId>
		<artifactId>javax.servlet-api</artifactId>
		<version>4.0.1</version>
		<scope>provided</scope>
	</dependency>

    <dependency>
		<groupId>javax.servlet</groupId>
		<artifactId>jstl</artifactId>
		<version>1.2</version>
    </dependency>

    <dependency>
		<groupId>org.slf4j</groupId>
		<artifactId>slf4j-simple</artifactId>
		<version>2.0.0-alpha1</version>
    </dependency>
  
    <dependency>
    	<groupId>org.apache.maven.doxia</groupId>
		<artifactId>doxia</artifactId>
		<version>1.9</version>
		<type>pom</type>
    </dependency>
	
	<dependency>  
	    <groupId>org.apache.tiles</groupId>  
	    <artifactId>tiles-jsp</artifactId>  
	    <version>3.0.5</version>  
	</dependency>  
	      
<!-- https://mvnrepository.com/artifact/org.apache.tiles/tiles-servlet -->  
	<dependency>  
	    <groupId>org.apache.tiles</groupId>  
	    <artifactId>tiles-servlet</artifactId>  
	    <version>3.0.5</version>  
	</dependency>  
<!-- https://mvnrepository.com/artifact/org.apache.tiles/tiles-core -->  
	<dependency>  
	    <groupId>org.apache.tiles</groupId>  
	    <artifactId>tiles-core</artifactId>  
	    <version>3.0.5</version>  
	</dependency>  
<!-- https://mvnrepository.com/artifact/org.apache.tiles/tiles-el -->  
	<dependency>  
	    <groupId>org.apache.tiles</groupId>  
	    <artifactId>tiles-el</artifactId>  
	    <version>3.0.5</version>  
	</dependency>    

	<!-- LOGGING FRAMEWORK -->	 	
	<dependency>
		<groupId>org.slf4j</groupId>
		<artifactId>slf4j-simple</artifactId>
		<version>2.0.0-alpha1</version>
		<scope>test</scope>
	</dependency>
	
	<!-- JUNIT LIBRARY -->
	<dependency>
	    <groupId>junit</groupId>
	    <artifactId>junit</artifactId>
	    <version>4.12</version>
	    <scope>test</scope>
	</dependency>

	<dependency>
		<groupId>org.junit.jupiter</groupId>
		<artifactId>junit-jupiter-engine</artifactId>
		<version>5.5.2</version>
		<scope>test</scope>
    </dependency>
 
	</dependencies>
	
	<build>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.6.1</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
			
			<plugin>
				<artifactId>maven-war-plugin</artifactId>
				<version>3.0.0</version>
				<configuration>
					<warSourceDirectory>WebContent</warSourceDirectory>
				</configuration>
			</plugin>
		</plugins>
		<finalName>${project.artifactId}</finalName> <!-- added to remove Version from WAR file -->
		<!-- finalName>smartShop</finalName -->
	</build>
	  
	</project>
